[tox]
minversion = 4.11
isolated_build = True
skip_missing_interpreters = true
envlist =
    py38,py39,py310,py311
    pre-commit
    coverage
    bandit
    flake8
    mypy
    docs

[testenv]
description = run the test suite with (basepython)
skipsdist = True
package = wheel
wheel_build_env = .pkg
commands =
    pytest {posargs}

[testenv:pre-commit]
description = run the pre-commit checks to check toml, json, and yaml files
commands =
    pre-commit run check-toml
    pre-commit run check-yaml
    pre-commit run check-json

[testenv:coverage]
description = run coverage
commands =
    pytest --cov-report term-missing --cov=sgdrf tests/

[testenv:bandit]
description = run bandit security chekcs
commands =
    bandit -r sgdrf
    bandit -r tests --skip B101

[testenv:flake8]
description = lint with flake8
commands =
    flake8 sgdrf
    flake8 docs
    flake8 --ignore=D100,D101,D102,D103,D104,S101,W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293 tests

[testenv:mypy]
description = check types with mypy
commands =
    mypy sgdrf
    ; mypy docs
    ; mypy tests

[testenv:docs]
description = build the documentation
commands =
    sphinx-build -b html docs docs/html

[coverage:run]
source = 'sgdrf'

[coverage:html]
directory = .coverage_report


[flake8]
max-line-length = 100
ignore = W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google

[gh]
python =
    3.12 = py312
    3.11 = py311, pre-commit, coverage, bandit, flake8, mypy, docs
    3.10 = py310
    3.9 = py39a
    3.8 = py38
